_magazinDefinition = ["rhs_mag_M585_white", 1, 3];
_itemDefinition = ["ACE_fieldDressing", 6];
_item = _magazinDefinition;
_item = _itemDefinition;

_items = [
    _item,
    _item,
    _item
];

_unitLoadout = [
    [
        _primaryWeapon,
        _primaryWeaponSilencer,
        _primaryWeaponLightAttachment,
        _primaryWeaponOptics,
        [_currentPrimaryMagazine, _magazineCount],
        [_currentGLMagazine, _magineCount],
        _primaryWeaponBipod
    ],
    [],
    [
        _secondaryWeapon,
        "", // see primaryWeapon
        "", // see primaryWeapon
        "", // see primaryWeapon
        ["rhsusf_mag_17Rnd_9x19_JHP",17], // see primaryWeapon
        [], // see primaryWeapon
        "" // see primaryWeapon
    ],
    [
        _uniform,
        _items
    ],
    [
        _vest,
        _items
    ],
    [
        _backpack, //backpack
        _items
    ],
    _helmet,
    "",
    [
        _binocular,
        "",
        "",
        "",
        [],
        [],
        ""
    ],
    [
        _map,
        _gps,
        _radioItem,
        _compass,
        _watch,
        ""
    ]
];
